<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,800&family=Bebas+Neue&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
  
<!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="shortcut icon" href="Images/Logo.png" type="image/x-icon">
  <title>Ryan Sport Club</title>
  
  <style>
     /* Navbar CSS Start   */
      #Logo{
        height: 50px;
        width: 50px;
      }
      .container-fluid{
        background-color:black ;
        color: whitesmoke;
      }
      .a-item{
        color: whitesmoke;
        background-color: black;
      }
      .a-item:hover{
        color: black;
        background-color: whitesmoke;
        transition: 1.5s;
      }
      .dropdown-menu,.dropdown-item{
        background-color: black;
        color: whitesmoke;
      }
      .dropdown-item:hover{
        background-color: whitesmoke;
        color: black;
        transition: 1.5s;
      }
      .Nav-btn{
        background-color: black;
      }
      .Nav-btn:hover{
        background-color: whitesmoke;
        transition: 1.5s;
      }
      /* Navbar CSS End */
      /* Footer CSS Start   */
      /* Footer CSS End  */
      /* website name css start*/
      .Ryan{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: xx-large;
        color: whitesmoke;
      }
      .Club{
        font-family: 'Dancing Script' , cursive;
        color: whitesmoke;
      }
      /* website name css end  */
    .h1{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
        text-align: center;
    }
    .h1:hover{
        color: white;
        transition: 1.5s;
    }

    h2{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
    }
    h2:hover{
        color: white;
        transition: 1.5s;
    }

    h3{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
        text-align: center;
    }
    h3:hover{
        color: white;
        transition: 1.5s;
    }

    h4{
        font-family: serif;
        font-size: 30px;
        font-style: italic;
    }

    .p{
        font-style: italic;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.431);
        text-align: justify;
    }
    .p:hover{
        color: white;
        transition: 1.5s;
    }
    h5{
        font-style: italic;
        font-family: sans-serif;
        font-size: large;
        color: rgba(255, 255, 255, 0.431);
        cursor: pointer;
    }
    h5:hover{
        color: white;
        transition: 1.5s;
    }
    .container-cardd
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    
}

.container-card .cardd{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    height: 350px;
    background: #000000;
    border-radius: 20px;
    /* box-shadow: 0 10px 40px rgba(255, 248, 248, 0.767); */
    transition: 1.5s;
    margin-top: 100px;
    margin-bottom: 50px;

}
.container-card .cardd:hover{

    height: 400px;
}

.container-card .cardd .imgBox{
    position: absolute;
    top: 20px;
    width: 250px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    transition: 1.5s;
    overflow: hidden;
}
.container-card .cardd:hover .imgBox
{
    top: -100px;
    scale: 0.75;
    /* box-shadow: 0 5px 20px rgba(225, 221, 221, 0.97); */
}

.container-card .cardd .imgBox img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container-card .cardd .contentt
{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 30px;
    padding: 0 30px;
    overflow: hidden;
    text-align: center;
    transition: 1.5s;
}
.container-card .cardd:hover .contentt
{
    top: 130px;
    height: 250px;
}
.container-card .cardd .contentt h2{
    font-weight: 700;
    font-size: 1.5em;
    
}
.container-card .cardd .contentt h6{
   color: #f8f3f3;
}
.container-card .cardd .contentt h2{
    color: white;
    font-size: 25px;
    font-weight: bolder;

}
    .main-img{
  border-radius: 25px;
}
  </style>
  </head>
    <body>
         <!-- Navbar Start  -->
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href ="#"><img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan </span><span class="Club">Sport Club</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item ul-item">
                <a class="nav-link mx-2 active a-item fw-bold" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 dropdown-toggle a-item fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Facilities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="Indoor.html">Indoor Sports</a></li>
                  <li><a class="dropdown-item " href="outdoor.html">Outdoor Sports</a></li>
                  <li><a class="dropdown-item " href="recreation.html">Recreation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="feedback form.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="Contact Us .html">Contact Us</a>
              </li>
               <li class="nav-item">
              <button class="Nav-btn"><a  class="nav-link mx-2 a-item fw-bold" href="member ship form.html">Get Membership</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar End -->
        <div class="container-fluid" style="background-color: black; color: whitesmoke;">
            <h1 class="h1">Chess</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" >
                    <p class="p">Chess is a board game for two players, called White and Black, each controlling an army of chess pieces, with the objective to checkmate the opponent's king. It is sometimes called international chess or Western chess to distinguish it from related games such as xiangqi (Chinese chess) and shogi (Japanese chess). The recorded history of chess goes back at least to the emergence of a similar game, chaturanga, in seventh century India. The rules of chess as they are known today emerged in Europe at the end of the 15th century, with standardization and universal acceptance by the end of the 19th century. Today, chess is one of the world's most popular games, and is played by millions of people worldwide.Chess is an abstract strategy game that involves no hidden information and no elements of chance. It is played on a chessboard with 64 squares arranged in an 8×8 grid. At the start, each player controls sixteen pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns. White moves first, followed by Black. The game is won by checkmating the opponent's king, i.e. threatening it with inescapable capture. There are also several ways a game can end in a draw.Organized chess arose in the 19th century. Chess competition today is governed internationally by FIDE (Fédération Internationale des Échecs; the International Chess Federation). The first universally recognized World Chess Champion, Wilhelm Steinitz, claimed his title in 1886; Ding Liren is the current World Champion.A huge body of chess theory has developed since the game's inception. Aspects of art are found in chess composition, and chess in its turn influenced Western culture and the arts, and has connections with other fields such as mathematics, computer science, and psychology.One of the goals of early computer scientists was to create a chess-playing machine. In 1997, Deep Blue became the first computer to beat the reigning World Champion in a match when it defeated Garry Kasparov. Today's chess engines are significantly stronger than the best human players and have deeply influenced the development of chess theory; however, chess is not a solved game.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="Images/chess game.jpg" alt="" width="100%" height="585px" class="main-img">
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: black; color: whitesmoke;">
          <h1 class="h1">Top Players</h1>
          <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                <div class="cardd" style="color: #009688;">
                    <div class="imgBox">
                        <img src="Images/chessp.webp" alt="">
                    </div>
                    <div class="contentt">
                        <h2>Magnus Carlsen</h2>
                        <p>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span> Norway</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span>  Nov 30, 1990 (age 33)</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span>1.78m, (5 10" ft) </h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>90 kg</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span> 522k+</h6>
                         </p>
                    </div>
                </div>
               </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                  <div class="cardd" style="color: #009688;">
                      <div class="imgBox">
                          <img src="Images/chessp1.jpg" alt="">
                      </div>
                      <div class="contentt">
                          <h2>Fabiano Caruana</h2>
                          <p>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span> United States </h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span>  July 30, 1992 (age 31 years) </h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span> 5 ft 6" inc</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>60 kg</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span>203.2k+</h6>
                           </p>
                      </div>
                  </div>
                 </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                  <div class="cardd" style="color: #009688;">
                      <div class="imgBox">
                          <img src="Images/chessp2.jpg" alt="">
                      </div>
                      <div class="contentt">
                          <h2>Hikaru Nakamura</h2>
                          <p>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span>Hirakata, Japan</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span> December 9, 1987 (age 36)</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span>   1.98 m</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>98 kg</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span> 2.25 M+</h6>
                           </p>
                      </div>
                  </div>
                 </div>
              </div>
          </div>
      </div>
        <div class="container-fluid" style="color: whitesmoke; background-color: black;">
        <h3 style="text-align: center;">Chess Rules</h3>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p class="p"><h5>The rules of chess (also known as the laws of chess) govern the play of the game of chess. Chess is a two-player abstract strategy board game. Each player controls sixteen pieces of six types on a chessboard. Each type of piece moves in a distinct way. The object of the game is to checkmate the opponent's king; checkmate occurs when a king is threatened with capture and has no escape. A game can end in various ways besides checkmate: a player can resign, and there are several ways a game can end in a draw.While the exact origins of chess are unclear, modern rules first took form during the Middle Ages. The rules continued to be slightly modified until the early 19th century, when they reached essentially their current form. The rules also varied somewhat from region to region. Today, the standard rules are set by FIDE (Fédération Internationale des Échecs), the international governing body for chess. Slight modifications are made by some national organizations for their own purposes. There are variations of the rules for fast chess, correspondence chess, online chess, and Chess960.Besides the basic moves of the pieces, rules also govern the equipment used, time control, conduct and ethics of players, accommodations for physically challenged players, and recording of moves using chess notation. Procedures for resolving irregularities that can occur during a game are provided as well.Chess is played on a chessboard, a square board divided into a grid of 64 squares (eight-by-eight) of alternating color (similar to the board used in draughts).[1] Regardless of the actual colors of the board, the lighter-colored squares are called "light" or "white", and the darker-colored squares are called "dark" or "black". Sixteen "white" and sixteen "black" pieces are placed on the board at the beginning of the game. The board is placed so that a white square is in each player's near-right corner. Horizontal rows are called ranks, and vertical columns are called files.[2]At the beginning of the game, the pieces are arranged as shown in the diagram: for each side one king, one queen, two rooks, two bishops, two knights, and eight pawns. The pieces are placed, one per square, as follows:</h5>
                <h5>1. Rooks are placed on the outside corners, right and left edge.</h5>
                <h5>2. Knights are placed immediately inside of the rooks.</h5>
                <h5>3. Bishops are placed immediately inside of the knights.</h5>
                <h5>4. The queen is placed on the central square of the same color of that of the piece: white queen on the white square and black queen on the black square.</h5>
                <h5>5. The king takes the vacant spot next to the queen.</h5>
                <h5>6. Pawns are placed one square in front of all of the other pieces.</h5>
                <h5>7. Popular mnemonics used to remember the setup are "queen on her own color" and "white on right". The latter refers to setting up the board so that the square closest to each player's right is white.[3]</h5></p>
            </div>
        </div>
        </div>
           <!-- Footer Start  -->
   <div class="container-fluid" style="background-color: whitesmoke;color: black;">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" >
      <h1 class="fw-bold" style="text-align: center;">Our Partners</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Adidas.png" alt="">ADIDAS</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Nike.png" alt="">NIKE</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Puma.png" alt="" style="height: 70px; width: 70px;">PUMA</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Reebok.png" alt="" style="height: 70px; width: 100px;" >REEBOK</h1>
      </div>
    </div>
   </div>
    <div class="container-fluid ">
      <footer
      class="text-center text-lg-start text-whitesmoke"
      >
      <section
      class="d-flex justify-content-between p-4" style="border-top:gray solid ; border-bottom:gray solid ;"
      >
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <div>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-facebook-f "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-twitter "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-google "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-instagram "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-linkedin "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-github "> </i>
        </a>
      </div>
      </section>
      <section class="">
    <div class="container-fluid text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
            <h6><img src="Images/Logo.png" id="Logo" ><span class="Ryan ">Ryan </span><span class="Club">Sport Club</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
              <p>Ryan Sport Club, an effort has been made to provide a world class facilities and infrastructure for the promotion of sports and health</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold">Facilities</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Free World Trip</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Yearly Events</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Wining Party</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">MeetUp With Sport Stars</a>
          </p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
        <p>
          <a href="#!" class="text-white" style="text-decoration: none;">khizerayaz9@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">Irfanrahim679@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">mustafatariq610@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">kamran125ahmed@gmail.com</a>
        </p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
      <h6 class="text-uppercase fw-bold">Contact</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
      <p><i class="fa-solid fa-house mr-3" ></i>Karachi, Pakistan</p>
      <p><i class="fa-solid fa-envelope text-white mr-3"></i>Ryansportclub@gmail.com</p>
      <p><i class="fa-solid fa-phone text-white mr-3"></i>+92 0316 1261628</p>
      <p><i class="fa-solid fa-print text-white mr-3"></i>+92 0316 1286007</p>
  </div>
      </div>
    </div>
      </section>
      <div class="text-center p3" style="border-top: gray solid;">
        <img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan</span><Span class="Club">Sport Club</Span>    
        All &COPY; Copy Rights are Reserved 2024:
      </div>
    <!-- Footer End  -->
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>