<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,800&family=Bebas+Neue&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="Images/Logo.png" type="image/x-icon">
    <title>Ryan Sport Club</title>
    <style>
        *{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Navbar CSS Start   */
      #Logo{
        height: 50px;
        width: 50px;
      }
      .container-fluid{
        background-color:black ;
        color: whitesmoke;
      }
      .a-item{
        color: whitesmoke;
        background-color: black;
      }
      .a-item:hover{
        color: black;
        background-color: whitesmoke;
        transition: 1.5s;
      }
      .dropdown-menu,.dropdown-item{
        background-color: black;
        color: whitesmoke;
      }
      .dropdown-item:hover{
        background-color: whitesmoke;
        color: black;
        transition: 1.5s;
      }
      .Nav-btn{
        background-color: black;
      }
      .Nav-btn:hover{
        background-color: whitesmoke;
        transition: 1.5s;
      }
      /* Navbar CSS End */
      /* Footer CSS Start   */
      /* Footer CSS End  */
      /* website name css start*/
      .Ryan{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: xx-large;
        color: whitesmoke;
      }
      .Club{
        font-family: 'Dancing Script' , cursive;
        color: whitesmoke;
      }
      /* website name css end  */
/* Contact css */
#container{
    min-height: 100vh;
    background-color: #08071d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("images/b1.jpg") no-repeat center center/cover;
}

.container-fluid form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    /* background: rgba(255,255,255,0.1); */
    backdrop-filter: blur(8px);
    flex-wrap: wrap;
    color: white;
}
input{
  color: whitesmoke;
}
 ::placeholder{
    color: whitesmoke;
}
.container-fluid form h1{
    /* color:  rgba(0, 0, 0, 0.606); */
    font-weight: 500;
    margin-top: -70px;
    width: 500px;
    text-align: center;
    margin-left: 10%;
}

.container-fluid form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}

.container-fluid form input::placeholder{
    color: rgb(248, 248, 248);
}

.container-fluid form #lastName,
.container-fluid form #phone{
    margin-left: 20px;
}

.container-fluid form h4{
    color:  rgba(0, 0, 0, 0.606); 
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.container-fluid form textarea{
        background: none;
        border: none;
        border-bottom: 2px solid #fff;
        font-weight: 200;
        font-size: 15px;
        padding: 10px;
        outline: none;
        min-width: 600px;
        max-width: 600px;
        min-height: 80px;
        max-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.container-fluid form #button{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
}

.container-fluid form #button:hover{
    background-color: black;
    color: whitesmoke;
    transition: 1.5s;
}
/* Contact css end */
    </style>
    
</head>
<body>

       <!-- Navbar Start  -->
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href ="#"><img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan </span><span class="Club">Sport Club</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item ul-item">
                <a class="nav-link mx-2 active a-item fw-bold" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 dropdown-toggle a-item fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Facilities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="Indoor.html">Indoor Sports</a></li>
                  <li><a class="dropdown-item " href="outdoor.html">Outdoor Sports</a></li>
                  <li><a class="dropdown-item " href="recreation.html">Recreation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="feedback form.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="Contact Us .html">Contact Us</a>
              </li>
               <li class="nav-item">
              <button class="Nav-btn"><a  class="nav-link mx-2 a-item fw-bold" href="member ship form.html">Get Membership</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar End -->
    <!-- Start contact us  -->
     <div class="container-fluid" id="container" >
        <div class="row">
            <div class="col-12">
             <form>
                    <h1 style="color: whitesmoke;">CONTACT US</h1>
            <input type="text" id="firstName" placeholder="First Name" required >
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="number" id="phone" placeholder="Phone" required>
            <textarea placeholder="Message" id="Message" required></textarea>
            <input type="submit" value="send" id="button">
        </form>
    </div>
    <!-- End Contact Us form  -->
</div>
</div>
<!-- Footer Start  -->
<div class="container-fluid" style="background-color: whitesmoke;color: black;">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" >
    <h1 class="fw-bold" style="text-align: center;">Our Partners</h1>
    </div>
    <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
      <h1 class="fw-bold" ><img src="Images/Adidas.png" alt="">ADIDAS</h1>
    </div>
    <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
      <h1 class="fw-bold" ><img src="Images/Nike.png" alt="">NIKE</h1>
    </div>
    <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
      <h1 class="fw-bold" ><img src="Images/Puma.png" alt="" style="height: 70px; width: 70px;">PUMA</h1>
    </div>
    <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
      <h1 class="fw-bold" ><img src="Images/Reebok.png" alt="" style="height: 70px; width: 100px;" >REEBOK</h1>
    </div>
  </div>
 </div>
<div class="container-fluid ">
    <footer
    class="text-center text-lg-start text-whitesmoke"
    >
    <section
    class="d-flex justify-content-between p-4" style="border-top:gray solid ; border-bottom:gray solid ;"
    >
    <div class="me-5">
      <span>Get connected with us on social networks:</span>
    </div>
    <div>
      <a href="" class="text-white m-4">
      <i class="fa-brands fa-facebook-f "> </i>
      </a>
      <a href="" class="text-white m-4">
      <i class="fa-brands fa-twitter "> </i>
      </a>
      <a href="" class="text-white m-4">
      <i class="fa-brands fa-google "> </i>
      </a>
      <a href="" class="text-white m-4">
      <i class="fa-brands fa-instagram "> </i>
      </a>
      <a href="" class="text-white m-4">
      <i class="fa-brands fa-linkedin "> </i>
      </a>
      <a href="" class="text-white m-4">
      <i class="fa-brands fa-github "> </i>
      </a>
    </div>
    </section>
    <section class="">
  <div class="container-fluid text-center text-md-start mt-5">
    <div class="row mt-3">
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <h6><img src="Images/Logo.png" id="Logo" ><span class="Ryan ">Ryan </span><span class="Club">Sport Club</span></h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
            <p>Ryan Sport Club, an effort has been made to provide a world class facilities and infrastructure for the promotion of sports and health</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold">Facilities</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
        <p>
          <a href="#!" class="text-white" style="text-decoration: none;">Free World Trip</a>
        </p>
        <p>
          <a href="#!" class="text-white" style="text-decoration: none;">Yearly Events</a>
        </p>
        <p>
          <a href="#!" class="text-white" style="text-decoration: none;">Wining Party</a>
        </p>
        <p>
          <a href="#!" class="text-white" style="text-decoration: none;">MeetUp With Sport Stars</a>
        </p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
      <h6 class="text-uppercase fw-bold">Useful links</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
      <p>
        <a href="#!" class="text-white" style="text-decoration: none;">khizerayaz9@gmail.com</a>
      </p>
      <p>
        <a href="#!" class="text-white"style="text-decoration: none;">Irfanrahim679@gmail.com</a>
      </p>
      <p>
        <a href="#!" class="text-white"style="text-decoration: none;">mustafatariq610@gmail.com</a>
      </p>
      <p>
        <a href="#!" class="text-white"style="text-decoration: none;">kamran125ahmed@gmail.com</a>
      </p>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
    <h6 class="text-uppercase fw-bold">Contact</h6>
    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
    <p><i class="fa-solid fa-house mr-3" ></i>Karachi, Pakistan</p>
    <p><i class="fa-solid fa-envelope text-white mr-3"></i>Ryansportclub@gmail.com</p>
    <p><i class="fa-solid fa-phone text-white mr-3"></i>+92 0316 1261628</p>
    <p><i class="fa-solid fa-print text-white mr-3"></i>+92 0316 1286007</p>
</div>
    </div>
  </div>
    </section>
    <div class="text-center p3" style="border-top: gray solid;">
      <img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan</span><Span class="Club">Sport Club</Span>    
      All &COPY; Copy Rights are Reserved 2024:
    </div>
  <!-- Footer End  -->    

</body>
</html>