<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,800&family=Bebas+Neue&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
  
<!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="shortcut icon" href="Images/Logo.png" type="image/x-icon">
    
  <title>Ryan Sport Club</title>
  
  <style>
        /* Navbar CSS Start  */
      #Logo{
        height: 50px;
        width: 50px;
      }
      .container-fluid{
        background-color:black ;
        color: whitesmoke;
      }
      .a-item{
        color: whitesmoke;
        background-color: black;
      }
      .a-item:hover{
        color: black;
        background-color: whitesmoke;
        transition: 1.5s;
      }
      .dropdown-menu,.dropdown-item{
        background-color: black;
        color: whitesmoke;
      }
      .dropdown-item:hover{
        background-color: whitesmoke;
        color: black;
        transition: 1.5s;
      }
      .Nav-btn{
        background-color: black;
      }
      .Nav-btn:hover{
        background-color: whitesmoke;
        transition: 1.5s;
      }
      /* Navbar CSS End */
      /* Footer CSS Start   */
      /* Footer CSS End  */
      /* website name css start*/
      .Ryan{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: xx-large;
        color: whitesmoke;
      }
      .Club{
        font-family: 'Dancing Script' , cursive;
        color: whitesmoke;
      }
      /* website name css end  */
  
    .h1{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
        text-align: center;
    }
    .h1:hover{
        color: white;
        transition: 1.5s;
    }

    h2{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
    }
    h2:hover{
        color: white;
        transition: 1.5s;
    }

    h3{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
        text-align: center;
    }
    h3:hover{
        color: white;
        transition: 1.5s;
    }

    h4{
        font-family: serif;
        font-size: 30px;
        font-style: italic;
    }

    .p{
        font-style: italic;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.431);
        text-align: justify;
    }
    .p:hover{
        color: white;
        transition: 1.5s;
    }
    h5{
        font-style: italic;
        font-family: sans-serif;
        font-size: large;
        color: rgba(255, 255, 255, 0.431);
        cursor: pointer;
    }
    h5:hover{
        color: white;
        transition: 1.5s;
    }
    .container-cardd
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    
}

.container-card .cardd{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    height: 350px;
    background: #000000;
    border-radius: 20px;
    /* box-shadow: 0 10px 40px rgba(255, 248, 248, 0.767); */
    transition: 1.5s;
    margin-top: 100px;
    margin-bottom: 50px;

}
.container-card .cardd:hover{

    height: 400px;
}

.container-card .cardd .imgBox{
    position: absolute;
    top: 20px;
    width: 250px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    transition: 1.5s;
    overflow: hidden;
}
.container-card .cardd:hover .imgBox
{
    top: -100px;
    scale: 0.75;
    /* box-shadow: 0 5px 20px rgba(225, 221, 221, 0.97); */
}

.container-card .cardd .imgBox img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container-card .cardd .contentt
{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 30px;
    padding: 0 30px;
    overflow: hidden;
    text-align: center;
    transition: 1.5s;
}
.container-card .cardd:hover .contentt
{
    top: 130px;
    height: 250px;
}
.container-card .cardd .contentt h2{
    font-weight: 700;
    font-size: 1.5em;
    
}
.container-card .cardd .contentt h6{
   color: #f8f3f3;
}
.container-card .cardd .contentt h2{
    color: white;
    font-size: 25px;
    font-weight: bolder;

}
    .main-img{
  border-radius: 25px;
}
  </style>
  </head>
    <body>
             <!-- Navbar Start  -->
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href ="#"><img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan </span><span class="Club">Sport Club</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item ul-item">
                <a class="nav-link mx-2 active a-item fw-bold" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 dropdown-toggle a-item fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Facilities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="Indoor.html">Indoor Sports</a></li>
                  <li><a class="dropdown-item " href="outdoor.html">Outdoor Sports</a></li>
                  <li><a class="dropdown-item " href="recreation.html">Recreation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="feedback form.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="Contact Us .html">Contact Us</a>
              </li>
               <li class="nav-item">
              <button class="Nav-btn"><a  class="nav-link mx-2 a-item fw-bold" href="member ship form.html">Get Membership</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar End -->
        <div class="container-fluid" style="background-color: black; color: whitesmoke;">
            <h1 class="h1">Cycling</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" >
                    <p class="p">  Cycling, use of a bicycle for sport, recreation, or transportation. The sport of cycling consists of professional and amateur races, which are held mostly in continental Europe, the United States, and Asia. The recreational use of the bicycle is widespread in Europe and the United States. Use of the bicycle as a mode of transportation is particularly important in non-Western nations and in flatter countries, some of which, like the Netherlands, have a widespread system of bicycle paths.
                        Cycling as a sport officially began on May 31, 1868, with a 1,200-metre (1,312-yard) race between the fountains and the entrance of Saint-Cloud Park (near Paris). The winner was James Moore, an 18-year-old expatriate Englishman from Paris. On November 7, 1869, the first city-to-city race was held between Paris and Rouen; again Moore was the winner, having covered the 135 km (84 miles) in 10 hours 25 minutes, including time spent walking his bicycle up the steeper hills. While road racing became common within a few years in continental Europe, in England the deteriorated conditions of the roads made them unsuitable, and therefore the sport there focused on the track or time trials.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="Images/cycling image 2.jpg" alt="" width="100%" height="400px" class="main-img">
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: black; color: whitesmoke;">
          <h1 class="h1">Top Players</h1>
          <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                <div class="cardd" style="color: #009688;">
                    <div class="imgBox">
                        <img src="Images/cycling image 1.jpg" alt="">
                    </div>
                    <div class="contentt">
                        <h2>Tadej Pogacar</h2>
                        <p>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span> Baltimore, Maryland, U.S.</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span>  Komenda, Slovenia </h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span>  1.76 m</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>  66 kg</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span>1.4M+</h6>
                         </p>
                    </div>
                </div>
               </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                  <div class="cardd" style="color: #009688;">
                      <div class="imgBox">
                          <img src="Images/cycling image 3.jpg" alt="">
                      </div>
                      <div class="contentt">
                          <h2> Wout van Aert</h2>
                          <p>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span>Belgian</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span> September 15, 1994 (age 29 years)</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span> 1.9 m</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>  78 kg</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span> 1M+</h6>
                           </p>
                      </div>
                  </div>
                 </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                  <div class="cardd" style="color: #009688;">
                      <div class="imgBox">
                          <img src="Images/cycling image 4.jpg" alt="">
                      </div>
                      <div class="contentt">
                          <h2>Remco Evenepoel</h2>
                          <p>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span>Belgian</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span> January 25, 2000 (age 24 years)</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span>   1. 1.71 m</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span> 61 kg</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span> 764k+</h6>
                           </p>
                      </div>
                  </div>
                 </div>
              </div>
          </div>
      </div>
        <div class="container-fluid" style="color: whitesmoke; background-color: black;">
        <h3 style="text-align: center;">Cycling Rules</h3>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p class="p">
                 <h5>   1 UCI Regulations: 
                    The UCI is the international governing body for cycling and establishes rules and regulations for various disciplines of cycling, including road, track, mountain bike, cyclocross, and BMX. </h5>
 
              <h5>   2 Equipment Regulations: 
                      Cyclists must adhere to specific rules regarding equipment, including bike dimensions, weight, and safety gear such as helmets. The UCI regularly updates and enforces equipment regulations to ensure fair competition and rider safety.</h5>
 
              <h5>    3 Anti-Doping Regulations: 
                       Cycling has been plagued by doping scandals in the past, leading to stringent anti-doping regulations. Riders are subject to drug testing both in and out of competition, and strict penalties are imposed for doping violations.</h5>
 
              <h5>          4 Race Tacti
                         Cycling races involve complex tactics, and there are rules governing permissible tactics and behaviors during races. This includes rules against blocking, drafting, and dangerous riding that could endanger other cyclists.</h5>
 
                <h5>       5 Race Categories and Licenses:
                          Cyclists are typically categorized based on their skill level and experience, and they must hold appropriate racing licenses to compete in sanctioned events. These categories ensure fair competition among riders of similar abilities. </h5>
 
               <h5>            6 Race Conduct: 
                         Cyclists are expected to adhere to a code of conduct during races, including respecting officials, following race routes, and adhering to race etiquette. Failure to comply with these rules can result in penalties or disqualification.</h5>
                        
 
               <h5>          7 Road Traffic Regulations: 
                            In road cycling, riders are subject to local traffic regulations when riding on public roads during races or training rides. Failure to obey traffic laws can result in penalties and may compromise rider </h5>
 
                <h5>           8 Environmental Regulations: 
                              Cycling events often take place in natural environments, and there are regulations in place to protect the environment and minimize the impact of races on ecosystems and local communities.</h5>
                <h5>
                               9 Safety Regulations: 
                                 Safety is paramount in cycling, and there are rules governing rider conduct to minimize the risk of accidents and injuries. This includes rules regarding riding in groups, signaling intentions, and using appropriate safety equipment. </h5>
                 <h5>                  10 Judicial and Disciplinary Regulations:
                                       Cycling organizations have judicial and disciplinary bodies responsible for enforcing rules and regulations, investigating violations, and imposing sanctions when necessary.</h5></p>
            </div>
        </div>
        </div>
              <!-- Footer Start  -->
   <div class="container-fluid" style="background-color: whitesmoke;color: black;">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" >
      <h1 class="fw-bold" style="text-align: center;" >Our Partners</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Adidas.png" alt="">ADIDAS</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Nike.png" alt="">NIKE</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Puma.png" alt="" style="height: 70px; width: 70px;">PUMA</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Reebok.png" alt="" style="height: 70px; width: 100px;" >REEBOK</h1>
      </div>
    </div>
   </div>
    <div class="container-fluid ">
      <footer
      class="text-center text-lg-start text-whitesmoke"
      >
      <section
      class="d-flex justify-content-between p-4" style="border-top:gray solid ; border-bottom:gray solid ;"
      >
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <div>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-facebook-f "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-twitter "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-google "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-instagram "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-linkedin "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-github "> </i>
        </a>
      </div>
      </section>
      <section class="">
    <div class="container-fluid text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
            <h6><img src="Images/Logo.png" id="Logo" ><span class="Ryan ">Ryan </span><span class="Club">Sport Club</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
              <p>Ryan Sport Club, an effort has been made to provide a world class facilities and infrastructure for the promotion of sports and health</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold">Facilities</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Free World Trip</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Yearly Events</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Wining Party</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">MeetUp With Sport Stars</a>
          </p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
        <p>
          <a href="#!" class="text-white" style="text-decoration: none;">khizerayaz9@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">Irfanrahim679@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">mustafatariq610@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">kamran125ahmed@gmail.com</a>
        </p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
      <h6 class="text-uppercase fw-bold">Contact</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
      <p><i class="fa-solid fa-house mr-3" ></i>Karachi, Pakistan</p>
      <p><i class="fa-solid fa-envelope text-white mr-3"></i>Ryansportclub@gmail.com</p>
      <p><i class="fa-solid fa-phone text-white mr-3"></i>+92 0316 1261628</p>
      <p><i class="fa-solid fa-print text-white mr-3"></i>+92 0316 1286007</p>
  </div>
      </div>
    </div>
      </section>
      <div class="text-center p3" style="border-top: gray solid;">
        <img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan</span><Span class="Club">Sport Club</Span>    
        All &COPY; Copy Rights are Reserved 2024:
      </div>
    <!-- Footer End  -->
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
