<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,800&family=Bebas+Neue&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
  
<!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="shortcut icon" href="Images/Logo.png" type="image/x-icon">
    
  <title>Ryan Sport Club</title>
  
  <style>
        /* Navbar CSS Start  */
      #Logo{
        height: 50px;
        width: 50px;
      }
      .container-fluid{
        background-color:black ;
        color: whitesmoke;
      }
      .a-item{
        color: whitesmoke;
        background-color: black;
      }
      .a-item:hover{
        color: black;
        background-color: whitesmoke;
        transition: 1.5s;
      }
      .dropdown-menu,.dropdown-item{
        background-color: black;
        color: whitesmoke;
      }
      .dropdown-item:hover{
        background-color: whitesmoke;
        color: black;
        transition: 1.5s;
      }
      .Nav-btn{
        background-color: black;
      }
      .Nav-btn:hover{
        background-color: whitesmoke;
        transition: 1.5s;
      }
      /* Navbar CSS End */
      /* Footer CSS Start   */
      /* Footer CSS End  */
      /* website name css start*/
      .Ryan{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: xx-large;
        color: whitesmoke;
      }
      .Club{
        font-family: 'Dancing Script' , cursive;
        color: whitesmoke;
      }
      /* website name css end  */
  
    .h1{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
        text-align: center;
    }
    .h1:hover{
        color: white;
        transition: 1.5s;
    }

    h2{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
    }
    h2:hover{
        color: white;
        transition: 1.5s;
    }

    h3{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
        text-align: center;
    }
    h3:hover{
        color: white;
        transition: 1.5s;
    }

    h4{
        font-family: serif;
        font-size: 30px;
        font-style: italic;
    }

    .p{
        font-style: italic;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.431);
        text-align: justify;
    }
    .p:hover{
        color: white;
        transition: 1.5s;
    }
    h5{
        font-style: italic;
        font-family: sans-serif;
        font-size: large;
        color: rgba(255, 255, 255, 0.431);
        cursor: pointer;
    }
    h5:hover{
        color: white;
        transition: 1.5s;
    }
    .container-cardd
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    
}

.container-card .cardd{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    height: 350px;
    background: #000000;
    border-radius: 20px;
    /* box-shadow: 0 10px 40px rgba(255, 248, 248, 0.767); */
    transition: 1.5s;
    margin-top: 100px;
    margin-bottom: 50px;

}
.container-card .cardd:hover{

    height: 400px;
}

.container-card .cardd .imgBox{
    position: absolute;
    top: 20px;
    width: 250px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    transition: 1.5s;
    overflow: hidden;
}
.container-card .cardd:hover .imgBox
{
    top: -100px;
    scale: 0.75;
    /* box-shadow: 0 5px 20px rgba(225, 221, 221, 0.97); */
}

.container-card .cardd .imgBox img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container-card .cardd .contentt
{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 30px;
    padding: 0 30px;
    overflow: hidden;
    text-align: center;
    transition: 1.5s;
}
.container-card .cardd:hover .contentt
{
    top: 130px;
    height: 250px;
}
.container-card .cardd .contentt h2{
    font-weight: 700;
    font-size: 1.5em;
    
}
.container-card .cardd .contentt h6{
   color: #f8f3f3;
}
.container-card .cardd .contentt h2{
    color: white;
    font-size: 25px;
    font-weight: bolder;

}
    .main-img{
  border-radius: 25px;
}
  </style>
  </head>
    <body>
             <!-- Navbar Start  -->
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href ="#"><img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan </span><span class="Club">Sport Club</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item ul-item">
                <a class="nav-link mx-2 active a-item fw-bold" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 dropdown-toggle a-item fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Facilities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="Indoor.html">Indoor Sports</a></li>
                  <li><a class="dropdown-item " href="outdoor.html">Outdoor Sports</a></li>
                  <li><a class="dropdown-item " href="recreation.html">Recreation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="feedback form.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="Contact Us .html">Contact Us</a>
              </li>
               <li class="nav-item">
              <button class="Nav-btn"><a  class="nav-link mx-2 a-item fw-bold" href="member ship form.html">Get Membership</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar End -->
        <div class="container-fluid" style="background-color: black; color: whitesmoke;">
            <h1 class="h1">Hiking</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" >
                    <p class="p"> Hiking is a popular outdoor activity that involves walking or trekking over long distances, typically on trails or paths in natural environments such as forests, mountains, deserts, and countryside. It's a versatile and accessible sport suitable for people of all ages and fitness levels, offering numerous physical and mental health benefits.Terrain and Routes:
                        Hiking routes can vary greatly in difficulty and terrain, ranging from gentle, well-maintained paths to rugged and steep trails. Some popular hiking terrains include:
                        
                        Mountain Trails: 
                        These trails often involve steep ascents and descents, rocky terrain, and varying weather conditions. They can lead to summits with breathtaking views.
                        
                        Forest Trails: Trails through forests offer shade and tranquility, with paths weaving through dense foliage, over roots, and sometimes crossing streams or rivers.
                        
                        Coastal Trails: Hiking along coastlines provides scenic views of the ocean, cliffs, and beaches. Coastal trails may involve navigating rocky shores or sandy beaches.
                        
                        Desert Trails: Hiking in desert environments presents challenges such as extreme heat, sparse vegetation, and navigating sand dunes or rocky terrain.
                        
                        Countryside Trails: Trails in rural areas often pass through farmland, meadows, and villages, offering a peaceful and picturesque setting. 
                        Equipment and Gear:
                        Proper equipment and gear are essential for a safe and enjoyable hiking experience. Some common items include:
                        
                        Footwear: Sturdy, comfortable hiking boots or shoes with good traction are crucial for navigating uneven terrain and providing ankle support.
                        
                        Clothing: Lightweight, moisture-wicking clothing suitable for the weather conditions is recommended. Layers are important for regulating body temperature.
                        
                        Backpack: A durable backpack to carry essentials such as water, snacks, a first aid kit, navigation tools (map and compass or GPS device), extra clothing layers, and emergency supplies.
                        
                        Water and Hydration: Sufficient water or a water purification system to stay hydrated, especially on longer hikes or in hot climates.
                        
                        Food and Snacks: High-energy snacks such as nuts, dried fruits, energy bars, and sandwiches to fuel the body during the hike.
                        
                        Safety Equipment: Depending on the location and duration of the hike, additional safety equipment such as a headlamp, whistle, multi-tool, and emergency shelter may be necessary.
                        </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="Images/hiking1.jpg" alt="" width="100%" height="620px" class="main-img">
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: black; color: whitesmoke;">
          <h1 class="h1">Top Players</h1>
          <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                <div class="cardd" style="color: #009688;">
                    <div class="imgBox">
                        <img src="Images/hiking2.jpg" alt="">
                    </div>
                    <div class="contentt">
                        <h2>Andrew skurka</h2>
                        <p>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span> American</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span>  March 25, 1981 (age 42 years) </h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span>  1.75 m</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>73 kg</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span> 32K+</h6>
                         </p>
                    </div>
                </div>
               </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                  <div class="cardd" style="color: #009688;">
                      <div class="imgBox">
                          <img src="Images/hiking3.jpg" alt="">
                      </div>
                      <div class="contentt">
                          <h2>Magic Johnson</h2>
                          <p>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span>American</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span>  May 25, 1983 (age 40 years) </h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span>1.88 m</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>70 kg</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span>  17.4K+</h6>
                           </p>
                      </div>
                  </div>
                 </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                  <div class="cardd" style="color: #009688;">
                      <div class="imgBox">
                          <img src="Images/hiking4.jpg" alt="">
                      </div>
                      <div class="contentt">
                          <h2>Earl Shaffer</h2>
                          <p>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span>American</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span>   November 8, 1918 </h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span>   1.1.91 m</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>91 kg</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span> 30k+</h6>
                           </p>
                      </div>
                  </div>
                 </div>
              </div>
          </div>
      </div>
        <div class="container-fluid" style="color: whitesmoke; background-color: black;">
        <h3 style="text-align: center;">Hiking Rules</h3>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p class="p">
                <h5 >1 Know and Respect Trail Rules:
                    Familiarize yourself with any regulations or rules specific to the trail you're hiking. These can include rules about camping, pets, fires, and waste disposal.</h5>
                <h5 > 2 Leave No Trace: Follow the principles of Leave No Trace, which include packing out all trash, minimizing campfire impacts, respecting wildlife, and staying on designated trails.</h5>
                <h5 > 3 Be Prepared:
                    Bring appropriate gear for the conditions, including proper clothing, footwear, navigation tools (map, compass, GPS), first aid kit, water, and food.</h5>
                <h5 > 4 Hike with a Buddy:
                    Whenever possible, hike with at least one other person. This increases safety in case of an emergency.</h5>
                <h5 > 5 Stay on Marked Trails:
                    Stick to designated trails to protect the environment and minimize the risk of getting lost or injured.</h5>
                <h5  > 6 Respect Wildlife:
                    Keep a safe distance from wildlife and avoid feeding them. Remember, you're a visitor in their habitat.</h5>
                <h5  > 7 Leave No Trace of Your Visit:
                    Minimize your impact on the environment by not picking flowers, disturbing rocks, or leaving any marks on trees or rocks.
                    </h5>
                <h5 >                            8 Follow Trail Etiquette:
                    Yield to other hikers on the trail, particularly those moving uphill. Be courteous to fellow hikers and share the trail.</h5>
                <h5> 9 Stay Informed:
                    Check weather forecasts and trail conditions before heading out. Be aware of any potential hazards like wildlife encounters, slippery terrain, or changing weather.</h5>
                <h5> 10 Know Your Limits: 
                    Hike within your ability level and be realistic about your fitness and experience. Don't attempt trails or conditions beyond your skill level.</h5></p>
            </div>
        </div>
        </div>
              <!-- Footer Start  -->
   <div class="container-fluid" style="background-color: whitesmoke;color: black;">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" >
      <h1 class="fw-bold" style="text-align: center;" >Our Partners</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Adidas.png" alt="">ADIDAS</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Nike.png" alt="">NIKE</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Puma.png" alt="" style="height: 70px; width: 70px;">PUMA</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Reebok.png" alt="" style="height: 70px; width: 100px;" >REEBOK</h1>
      </div>
    </div>
   </div>
    <div class="container-fluid ">
      <footer
      class="text-center text-lg-start text-whitesmoke"
      >
      <section
      class="d-flex justify-content-between p-4" style="border-top:gray solid ; border-bottom:gray solid ;"
      >
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <div>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-facebook-f "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-twitter "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-google "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-instagram "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-linkedin "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-github "> </i>
        </a>
      </div>
      </section>
      <section class="">
    <div class="container-fluid text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
            <h6><img src="Images/Logo.png" id="Logo" ><span class="Ryan ">Ryan </span><span class="Club">Sport Club</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
              <p>Ryan Sport Club, an effort has been made to provide a world class facilities and infrastructure for the promotion of sports and health</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold">Facilities</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Free World Trip</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Yearly Events</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Wining Party</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">MeetUp With Sport Stars</a>
          </p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
        <p>
          <a href="#!" class="text-white" style="text-decoration: none;">khizerayaz9@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">Irfanrahim679@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">mustafatariq610@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">kamran125ahmed@gmail.com</a>
        </p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
      <h6 class="text-uppercase fw-bold">Contact</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
      <p><i class="fa-solid fa-house mr-3" ></i>Karachi, Pakistan</p>
      <p><i class="fa-solid fa-envelope text-white mr-3"></i>Ryansportclub@gmail.com</p>
      <p><i class="fa-solid fa-phone text-white mr-3"></i>+92 0316 1261628</p>
      <p><i class="fa-solid fa-print text-white mr-3"></i>+92 0316 1286007</p>
  </div>
      </div>
    </div>
      </section>
      <div class="text-center p3" style="border-top: gray solid;">
        <img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan</span><Span class="Club">Sport Club</Span>    
        All &COPY; Copy Rights are Reserved 2024:
      </div>
    <!-- Footer End  -->
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
