<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,800&family=Bebas+Neue&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
  
<!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="shortcut icon" href="Images/Logo.png" type="image/x-icon">
    
  <title>Ryan Sport Club</title>
  
  <style>
        /* Navbar CSS Start  */
      #Logo{
        height: 50px;
        width: 50px;
      }
      .container-fluid{
        background-color:black ;
        color: whitesmoke;
      }
      .a-item{
        color: whitesmoke;
        background-color: black;
      }
      .a-item:hover{
        color: black;
        background-color: whitesmoke;
        transition: 1.5s;
      }
      .dropdown-menu,.dropdown-item{
        background-color: black;
        color: whitesmoke;
      }
      .dropdown-item:hover{
        background-color: whitesmoke;
        color: black;
        transition: 1.5s;
      }
      .Nav-btn{
        background-color: black;
      }
      .Nav-btn:hover{
        background-color: whitesmoke;
        transition: 1.5s;
      }
      /* Navbar CSS End */
      /* Footer CSS Start   */
      /* Footer CSS End  */
      /* website name css start*/
      .Ryan{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: xx-large;
        color: whitesmoke;
      }
      .Club{
        font-family: 'Dancing Script' , cursive;
        color: whitesmoke;
      }
      /* website name css end  */
  
    .h1{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
        text-align: center;
    }
    .h1:hover{
        color: white;
        transition: 1.5s;
    }

    h2{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
    }
    h2:hover{
        color: white;
        transition: 1.5s;
    }

    h3{
        font-family: serif;
        font-size: 70px;
        color: goldenrod;
        text-align: center;
    }
    h3:hover{
        color: white;
        transition: 1.5s;
    }

    h4{
        font-family: serif;
        font-size: 30px;
        font-style: italic;
    }

    .p{
        font-style: italic;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.431);
        text-align: justify;
    }
    .p:hover{
        color: white;
        transition: 1.5s;
    }
    h5{
        font-style: italic;
        font-family: sans-serif;
        font-size: large;
        color: rgba(255, 255, 255, 0.431);
        cursor: pointer;
    }
    h5:hover{
        color: white;
        transition: 1.5s;
    }
    .container-cardd
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    
}

.container-card .cardd{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    height: 350px;
    background: #000000;
    border-radius: 20px;
    /* box-shadow: 0 10px 40px rgba(255, 248, 248, 0.767); */
    transition: 1.5s;
    margin-top: 100px;
    margin-bottom: 50px;

}
.container-card .cardd:hover{

    height: 400px;
}

.container-card .cardd .imgBox{
    position: absolute;
    top: 20px;
    width: 250px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    transition: 1.5s;
    overflow: hidden;
}
.container-card .cardd:hover .imgBox
{
    top: -100px;
    scale: 0.75;
    /* box-shadow: 0 5px 20px rgba(225, 221, 221, 0.97); */
}

.container-card .cardd .imgBox img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container-card .cardd .contentt
{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 30px;
    padding: 0 30px;
    overflow: hidden;
    text-align: center;
    transition: 1.5s;
}
.container-card .cardd:hover .contentt
{
    top: 130px;
    height: 250px;
}
.container-card .cardd .contentt h2{
    font-weight: 700;
    font-size: 1.5em;
    
}
.container-card .cardd .contentt h6{
   color: #f8f3f3;
}
.container-card .cardd .contentt h2{
    color: white;
    font-size: 25px;
    font-weight: bolder;

}
    .main-img{
  border-radius: 25px;
}
  </style>
  </head>
    <body>
             <!-- Navbar Start  -->
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href ="#"><img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan </span><span class="Club">Sport Club</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item ul-item">
                <a class="nav-link mx-2 active a-item fw-bold" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 dropdown-toggle a-item fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Facilities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="Indoor.html">Indoor Sports</a></li>
                  <li><a class="dropdown-item " href="outdoor.html">Outdoor Sports</a></li>
                  <li><a class="dropdown-item " href="recreation.html">Recreation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="feedback form.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 a-item fw-bold" href="Contact Us .html">Contact Us</a>
              </li>
               <li class="nav-item">
              <button class="Nav-btn"><a  class="nav-link mx-2 a-item fw-bold" href="member ship form.html">Get Membership</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar End -->
        <div class="container-fluid" style="background-color: black; color: whitesmoke;">
            <h1 class="h1"> Tennis</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" >
                    <p class="p">  Tennis is a popular racket sport played either between two individuals (singles) or two teams of two players each (doubles). It is played on various surfaces such as grass, clay, or hard courts, and it is characterized by its fast-paced nature, strategic gameplay, and emphasis on skill, agility, and endurance.Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over a net and into the opponent's court
                        Tennis is a game played with two opposing players (singles) or pairs of players (doubles) using tautly strung rackets to hit a ball of specified size, weight, and bounce over a net on a rectangular court. <br> 
                        Equipment:<br>

                        Racket: Tennis players use a specialized racket with a handle and a frame strung with cords to hit the tennis ball.
                        Tennis Ball: A hollow rubber ball covered with felt, specifically designed for tennis.
                        Court: Tennis is typically played on a rectangular court with a net running across the center, dividing it into two equal halves. <br>
                        Professional Tennis: <br>

                        Tournaments: Professional tennis features a wide range of tournaments, including Grand Slam events, ATP Tour, WTA Tour, and ITF (International Tennis Federation) events.
                        Grand Slam Events: The four Grand Slam tournaments are the most prestigious events in tennis, attracting the top players from around the world. They include the Australian Open, French Open (Roland Garros), Wimbledon, and US Open.
                        Rankings and Prizes: Professional players are ranked based on their performance in tournaments, with rankings updated regularly by governing bodies such as the ATP and WTA. Prize money varies depending on the tournament's prestige and is distributed among players based on their performance.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="Images/tennis1.jpg" alt="" width="100%" height="550px" class="main-img">
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: black; color: whitesmoke;">
          <h1 class="h1">Top Players</h1>
          <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                <div class="cardd" style="color: #009688;">
                    <div class="imgBox">
                        <img src="Images/tennis22.jpg" alt="">
                    </div>
                    <div class="contentt">
                        <h2>Novak Djokovic</h2>
                        <p>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span> Serbian</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span>  May 22, 1987 (age 36 years)</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span> 1.88 m</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>77 kg</h6>
                          <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span> 14.4M+</h6>
                         </p>
                    </div>
                </div>
               </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                  <div class="cardd" style="color: #009688;">
                      <div class="imgBox">
                          <img src="Images/tennis3.jpg" alt="">
                      </div>
                      <div class="contentt">
                          <h2> Carlos Alcaraz</h2>
                          <p>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span>Spanish</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span>  May 5, 2003 (age 20 years) </h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span>  1.83 m</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>81 kg</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span>  4.5M+</h6>
                           </p>
                      </div>
                  </div>
                 </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="container-card">
                  <div class="cardd" style="color: #009688;">
                      <div class="imgBox">
                          <img src="Images/tennis4.jpg" alt="">
                      </div>
                      <div class="contentt">
                          <h2>Iga Swiatek</h2>
                          <p>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">From:</span>Polish</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;"> Born in:</span>   November 8, 1918 </h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Height:</span>  1.76 m</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Weight:</span>65 kg</h6>
                            <h6> <span style="color: rgb(255, 0, 0); font-size: x-large;">Followers:</span>  1.4M+</h6>
                           </p>
                      </div>
                  </div>
                 </div>
              </div>
          </div>
      </div>
        <div class="container-fluid" style="color: whitesmoke; background-color: black;">
        <h3 style="text-align: center;"> Tennis Rules</h3>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p class="p">
                <h5 >1  Equipment:Racket: Players use a racket to hit the ball. Rackets vary in size and weight but must adhere to regulations set by the International Tennis Federation (ITF).
                     Tennis Ball: A tennis ball is a hollow rubber ball covered in felt. It must also meet ITF regulations.</h5>
                <h5 >   2 Court: Dimensions: The court is 78 feet (23.77 meters) long and 27 feet (8.23 meters) wide for singles matches, and 36 feet (10.97 meters) wide for doubles matches.
                     Lines: The court is divided into various sections by lines. These include the baseline, service line, center service line, center mark, sidelines, and service boxes.<br>
                    their own serve in order to win a point.</h5>
                <h5 > 3 Scoring: Game: A game is won by the first player or team to win four points. Points are counted as 15, 30, 40, and then game. If both players or teams reach 40-40, it's called deuce. Deuce: When the score is tied at 40-40, it's called deuce. From deuce, a player must win two consecutive points to win the game. The first point after deuce is called advantage, and if the player wins the next point, they win the game. If the player loses the next point, it's back to deuce. Set: A set is won by the first player or team to win six games, with a margin of at least two games. If the score reaches 6-6, a tiebreak is usually played. Tiebreak: In a tiebreak, the first player or team to reach at least seven points with a margin of at least two points wins the tiebreak and the set.
                    serve each, alternating.</h5>
                <h5 > 4 Serving:Server: The player who serves is the server, and the player who receives is the receiver.Service Box: The server must stand behind the baseline and hit the ball into the service box diagonally opposite them. Fault: If the server fails to get the ball into the service box, it's called a fault. The server gets a second chance.Double Fault: If the server fails to get the ball into the service box on both attempts, it's called a double fault, and the receiver wins the point.Let: If the ball hits the net and lands in the correct service box on the serve, it's called a let, and the server gets another chance without penalty.</h5>
                <h5 > 5 Gameplay: Players take turns serving and receiving. The ball must bounce within the opponent's court boundaries for a shot to be considered in-play. Players can hit the ball once it has bounced or before it bounces (volley).A point is won when the opponent fails to return the ball within the boundaries of the court, hits the ball into the net, or commits a double fault.Matches are typically best-of-three sets for women's matches and best-of-five sets for men's matches in major tournaments.</h5>
                <h5 > 6 Miscellaneous: Players are allowed to request challenges on line calls using Hawk-Eye or similar technology in professional matches. Players are expected to adhere to a code of conduct, which includes good sportsmanship and respect for officials and opponents.</h5></p>
            </div>
        </div>
        </div>
              <!-- Footer Start  -->
   <div class="container-fluid" style="background-color: whitesmoke;color: black;">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" >
      <h1 class="fw-bold" style="text-align: center;" >Our Partners</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Adidas.png" alt="">ADIDAS</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Nike.png" alt="">NIKE</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Puma.png" alt="" style="height: 70px; width: 70px;">PUMA</h1>
      </div>
      <div class="col-sm-12 col.md-4 col-lg-4 col-xl-3">
        <h1 class="fw-bold" ><img src="Images/Reebok.png" alt="" style="height: 70px; width: 100px;" >REEBOK</h1>
      </div>
    </div>
   </div>
    <div class="container-fluid ">
      <footer
      class="text-center text-lg-start text-whitesmoke"
      >
      <section
      class="d-flex justify-content-between p-4" style="border-top:gray solid ; border-bottom:gray solid ;"
      >
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <div>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-facebook-f "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-twitter "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-google "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-instagram "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-linkedin "> </i>
        </a>
        <a href="" class="text-white m-4">
        <i class="fa-brands fa-github "> </i>
        </a>
      </div>
      </section>
      <section class="">
    <div class="container-fluid text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
            <h6><img src="Images/Logo.png" id="Logo" ><span class="Ryan ">Ryan </span><span class="Club">Sport Club</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
              <p>Ryan Sport Club, an effort has been made to provide a world class facilities and infrastructure for the promotion of sports and health</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold">Facilities</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;" />
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Free World Trip</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Yearly Events</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Wining Party</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">MeetUp With Sport Stars</a>
          </p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
        <p>
          <a href="#!" class="text-white" style="text-decoration: none;">khizerayaz9@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">Irfanrahim679@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">mustafatariq610@gmail.com</a>
        </p>
        <p>
          <a href="#!" class="text-white"style="text-decoration: none;">kamran125ahmed@gmail.com</a>
        </p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
      <h6 class="text-uppercase fw-bold">Contact</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px;">
      <p><i class="fa-solid fa-house mr-3" ></i>Karachi, Pakistan</p>
      <p><i class="fa-solid fa-envelope text-white mr-3"></i>Ryansportclub@gmail.com</p>
      <p><i class="fa-solid fa-phone text-white mr-3"></i>+92 0316 1261628</p>
      <p><i class="fa-solid fa-print text-white mr-3"></i>+92 0316 1286007</p>
  </div>
      </div>
    </div>
      </section>
      <div class="text-center p3" style="border-top: gray solid;">
        <img src="Images/Logo.png" id="Logo" ><span class="Ryan">Ryan</span><Span class="Club">Sport Club</Span>    
        All &COPY; Copy Rights are Reserved 2024:
      </div>
    <!-- Footer End  -->
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>